<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sendinblue SDK POC</title>
    <script type="text/javascript">
      (function () {
        window.sib = {
          equeue: [],
          client_key: "1vd0i6w1al7q38ap5kucurfy",
        };
        window.sendinblue = {};
        for (
          var j = ["track", "identify", "trackLink", "page"], i = 0;
          i < j.length;
          i++
        ) {
          (function (k) {
            window.sendinblue[k] = function () {
              var arg = Array.prototype.slice.call(arguments);
              (
                window.sib[k] ||
                function () {
                  var t = {};
                  t[k] = arg;
                  window.sib.equeue.push(t);
                }
              )(arg[0], arg[1], arg[2], arg[3]);
            };
          })(j[i]);
        }
        var n = document.createElement("script"),
          i = document.getElementsByTagName("script")[0];
        (n.type = "text/javascript"),
          (n.id = "sendinblue-js"),
          (n.async = !0),
          (n.src =
            "https://sibautomation.com/sa.js?key=" + window.sib.client_key),
          i.parentNode.insertBefore(n, i),
          window.sendinblue.page();
      })();
    </script>
  </head>
  <body>
    <h1>sendingblue testing</h1>
    <button onclick="identify()">Identify</button>
    <button onclick="page()">Page</button>
    <button onclick="track_events()">Track events</button>

    <script>
      function identify() {
        window.sendinblue.identify("amania_acosta@example.com", {
          FIRSTNAME: "Amania",
          LASTNAME: "Acosta",
          age: 31,
          location: "San's Francisco",
        });
      }
    </script>

    <script>
      function track_events() {
        window.sendinblue.track(
          "Card Created",
          {
            FIRSTNAME: "Raphael",
            LASTNAME: "Morrow 2",
            PLAN: "Prime Member",
            LOCATION: "San Francisco",
          },
          {
            id: "a4123c72-c6f7-4d8e-b8cd-4abb8a807891",
            data: {
              products: [
                {
                  product_id: 1234,
                  product_name: "Track Pants",
                  amount: 1,
                  price: 220,
                },
                {
                  product_id: 5768,
                  product_name: "T-Shirt",
                  amount: 5,
                  price: 1058,
                },
              ],
            },
          }
        );
      }
    </script>

    <script>
      function page() {
        window.sendinblue.page("Thank You", {
          ma_title: "Thank You Page",
          ma_url: "http://www.example.com/thank-you",
          ma_path: "/thank-you",
          ma_referrer: "http://www.example.com/home",
        });
      }
    </script>
  </body>
</html>
